\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Cortical Arealisation}{2}
\contentsline {subsection}{\numberline {1.2}Boolean Networks}{3}
\contentsline {subsection}{\numberline {1.3}Fitness Landscapes}{11}
\contentsline {section}{\numberline {2}Models}{12}
\contentsline {subsection}{\numberline {2.1}Synchronous or Asynchronous?}{14}
\contentsline {subsection}{\numberline {2.2}Points of comparison}{15}
\contentsline {subsection}{\numberline {2.3}Models for evolutionary dynamics}{15}
\contentsline {section}{\numberline {3}Results - Evaluation of deterministic model}{18}
\contentsline {subsection}{\numberline {3.1}Proportion of networks that are successful is 0.01\%}{18}
\contentsline {subsection}{\numberline {3.2}The best networks from the original model were not successful}{18}
\contentsline {subsection}{\numberline {3.3}The frequencies of particular interactions are almost identical between models}{21}
\contentsline {subsection}{\numberline {3.4}The state space dynamics have some smoothness over networks}{21}
\contentsline {section}{\numberline {4}Results - Structure of fitness landscape}{21}
\contentsline {subsection}{\numberline {4.1}Comparison of null models}{21}
\contentsline {subsection}{\numberline {4.2}Our fitness function gives smooth landscape}{25}
\contentsline {subsection}{\numberline {4.3}Evolutionary search is up to 39 times faster than undirected search}{28}
\contentsline {section}{\numberline {5}Discussion}{31}
\contentsline {subsection}{\numberline {5.1}A deterministic boolean network for cortical arealisation}{31}
\contentsline {subsection}{\numberline {5.2}Development accelerating evolution}{35}
\contentsline {section}{\numberline {6}Supporting Information}{39}
